<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="53554f24fd044168a503d916ebb366d3" Name="Diagram1">
        <EntityTypeShape EntityType="notDBModel.notAlbum" Width="1.5" PointX="0.875" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="notDBModel.notResim" Width="1.5" PointX="0.5" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="notDBModel.user" Width="1.5" PointX="4" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="notDBModel.sysdiagrams" Width="1.5" PointX="8" PointY="1.625" />
        <AssociationConnector Association="notDBModel.FK_notAlbum_user" />
        <AssociationConnector Association="notDBModel.FK_notResim_notAlbum" />
        <AssociationConnector Association="notDBModel.FK_notResim_user" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>